<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-columns: 1fr 0.3fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        ". . . . ."
        ". header header header ."
        ". nav nav nav ."
        ". main main main ."
        ". footer footer footer ."
        ;

        grid-column-gap: 15px;
        grid-row-gap: 15px;

      }

      
      nav{
        transform: rotate(-30deg);
        /* justify-items: center;
        transform-origin: center; */
        grid-area: nav;
      }

      header{
        transform: rotate(30deg);
        /* justify-items: center;
        transform-origin: center; */
        grid-area: header;
      }

      main{
        grid-area: main;
      }

      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
