<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       /* 1. header, nav, main en footer in een grid gezet
        2. 3 grid kolommen gemaakt met beiden een fraction van 1fr
        3. grid rijen gemaakt van 4. met allemaal een fraction van 1fr
        4. grid template areas met 4 rijen en 3 kolommen van main, footer, head en nav
        5. de puntjes in de grid template areas zorgt ervoor dat er een wiite lege blok is naast de gemaakte grid*/
      body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        '. header header'
        'nav nav .'
        '. main main'
        '. footer footer';
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
