<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       /* 1. header, nav, main en footer in een grid gezet
        2. 2 grid kolommen gemaakt met een fraction. de 1ste 1fr en de 2de 0.3fr
        3. grid rijen gemaakt van 2 met bijden een fraction van 1fr
        4. grid template areas met 2 rijen en 2 kolommen van main, footer, head en nav*/
      body{
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'main header'
        'footer nav'
        ;
      }
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
