<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* 1. body display grid gegeven waardoor de header, nav, main en footer in een grid komen te staan
      2. grid temp kolommen gemaakt van 4 en een fraction van 1fr gegeven 
      3. grid temp rijen met de 1ste grid een waarde van 1fr, 2de 0.5fr, 3de 2fr en de laatste 0.8fr
      4. grid template areas met 4 rijen en 4 kolommen van header, nav, main en footer*/
      body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 2fr 0.8fr;
        grid-template-areas: 
        'header header header header'
        'nav nav nav nav'
        'main main main main'
        'footer footer footer footer'
        ;
      }

      /* 1. header achtergrond kleur van cyan 
        2. grid area oproepen en manipuleren met grid area  */
      header{
        background-color: cyan;
        grid-area: header;
      }

      /* 1 nav een achtergrond kleur van magenta
        2. grid area oproepen en manipuleren met grid area  */
      nav{
        background-color: magenta;
        grid-area: nav;
      }

      /* 1 main een achtergrond kleur van yellow
        2. grid area oproepen en manipuleren met grid area  */
      main{
        background-color: yellow;
        grid-area: main;
      }

      /* 1 Footer een achtergrond kleur van zwart
        2. grid area oproepen en manipuleren met grid area  */
      footer{
        background-color: black;
        grid-area: footer;
      }

      
    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
