<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>

      /* 1. header, nav, main en footer in een grid gezet
        2. 2 grid kolommen gemaakt met een fraction van 1fr 
        3. grid rijen gemaakt met de 1ste met een fraction van 2fr en de 2de en 3de rij 0.5fr 
        4. grid template areas met 3 rijen en 2 kolommen van main, footer, head en nav*/
      body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 0.5fr 0.5fr;
        grid-template-areas: 
        'main main'
        'footer footer'
        'header nav'
        ;
      }

     /* 
       grid area oproepen en manipuleren met grid area  */
      header{
        grid-area: header;
      }

      /*  grid area oproepen en manipuleren met grid area  */
      nav{
        grid-area: nav;
      }

      /* 
        grid area oproepen en manipuleren met grid area  */
      main{
        grid-area: main;
      }
      
      /* grid area oproepen en manipuleren met grid area  */
      footer{
        grid-area: footer;
      }
      
    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
