<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>

       /* 1. header, nav, main en footer in een grid gezet
        2. 3 grid kolommen gemaakt met beiden een fraction van 1fr
        3. grid rijen gemaakt van 2. de 1ste heeft een fraction van 0.2fr en de laatste 1fr 
        4. grid template areas met 2 rijen en 3 kolommen van main, footer, head en nav*/
      body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas: 
        'header header header'
        'nav main footer' 
        ;
      }
    </style>
  </head>
  <body id="basic-layout-8">
    <header><h1>Basic Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
