<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       /* 1. header, nav, main en footer in een grid gezet
        2. 3 grid kolommen gemaakt met de 1ste 0.5fr, 2de 1fr, 3de 1fr
        3. grid rijen gemaakt van 3. de 1ste heeft een fraction van 0.2fr, 2de 1.7fr en 3de 0.2fr
        4. grid template areas met 3 rijen en 3 kolommen van main, footer, head en nav*/
      body{
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.7fr 0.2fr;
        grid-template-areas: 
        'nav header header'
        'nav main main'
        'nav footer footer';
      }
    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
